# App4Api

./: .classpath  .project  README.md  pom.xml
WebContent/: ConfirmSelection.jsp  ConfirmValues.jsp  CssForm.html  Details.htm  Details.html  DisplayResults.jsp  First.html  Form.jsp  Hello.htm  PresetForm.jsp  SelectFields.jsp  UserInput.jsp  index.html  main.jsp  message.jsp  new_form.jsp  new_main.jsp  upload.jsp
WebContent/WEB-INF/: web.xml
WebContent/css/: style.css
src/com/: AddNumbers.java  ApiServlet.java  Check.java  CreateConfigServlet.java  FileUploadServlet.java  JsonHolder.java  RunAPI.java  Test.java  TestUrlCall.java  UrlCall.java
